{
    "name": "RamoIsReaLoL – Developer",
    "lang": "tr",
     "theme_color": "#74b4d4",
     "background_color": "#74b4d4",
     "display": "fullscreen",
     "orientation": "portrait",
     "scope": "/",
     "start_url": "/",
    "icons": [
     {
      "src": "https://cdn.discordapp.com/attachments/754727563540037675/1034428202111729784/11zon_cropped_1.png",
      "sizes": "512x512",
      "type": "image\/png",
      "density": "5.0"
     }
    ]
   }